{
  "name": "toml-to-env",
  "version": "1.0.2",
  "description": "give me a toml configuration file, I'll give you export FOO=bar",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test.js",
    "release": "standard-version"
  },
  "bin": "./bin/toml-to-env.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcoe/toml-to-env.git"
  },
  "keywords": [
    "toml",
    "config",
    "env",
    "environment"
  ],
  "author": "Ben Coe <ben@npmjs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcoe/toml-to-env/issues"
  },
  "homepage": "https://github.com/bcoe/toml-to-env#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nyc": "^13.0.0",
    "standard": "^10.0.1",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "@iarna/toml": "^1.6.0",
    "shell-escape": "^0.2.0",
    "yargs": "^7.0.2"
  },
  "files": [
    "bin/",
    "index.js"
  ]
}
